<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Title of document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/julia.min.js"></script>
    <style>
      .hljs {
        background: #fefefe;
        color: #545454;
      }

      /* Comment */
      .hljs-comment,
      .hljs-quote {
        color: #696969;
      }

      /* Red */
      .hljs-variable,
      .hljs-template-variable,
      .hljs-tag,
      .hljs-name,
      .hljs-selector-id,
      .hljs-selector-class,
      .hljs-regexp,
      .hljs-deletion {
        color: #d91e18;
      }

      /* Orange */
      .hljs-number,
      .hljs-built_in,
      .hljs-literal,
      .hljs-type,
      .hljs-params,
      .hljs-meta,
      .hljs-link {
        color: #aa5d00;
      }

      /* Yellow */
      .hljs-attribute {
        color: #aa5d00;
      }

      /* Green */
      .hljs-string,
      .hljs-symbol,
      .hljs-bullet,
      .hljs-addition {
        color: #008000;
      }

      /* Blue */
      .hljs-title,
      .hljs-section {
        color: #007faa;
      }

      /* Purple */
      .hljs-keyword,
      .hljs-selector-tag {
        color: #7928a1;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: bold;
      }

      @media screen and (-ms-high-contrast: active) {
        .hljs-addition,
        .hljs-attribute,
        .hljs-built_in,
        .hljs-bullet,
        .hljs-comment,
        .hljs-link,
        .hljs-literal,
        .hljs-meta,
        .hljs-number,
        .hljs-params,
        .hljs-string,
        .hljs-symbol,
        .hljs-type,
        .hljs-quote {
          color: highlight;
        }

        .hljs-keyword,
        .hljs-selector-tag {
          font-weight: bold;
        }
      }
      math {
        font-family: "Minion Math";
        font-size: 12pt;
      }

      body {
        font-family: "Minion Pro";
        font-size: 12pt;
        font-weight: normal;
      }

      @page {
        size: A4;
        margin: 2cm;
        margin-left: 2.5cm;
        margin-right: 2.5cm;
        @bottom-center {
          border-top-style: solid;
          border-top-color: black;
          border-top-width: thin;
          content: counter(page);
        }
      }

      code {
        font-family: "JuliaMono";
        font-size: 10pt;
      }
    </style>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
      integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
      integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script>
      class handlers extends Paged.Handler {
        constructor(chunker, polisher, caller) {
          super(chunker, polisher, caller);
        }

        beforeParsed(content) {
          renderMathInElement(content, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
              { left: "\\(", right: "\\)", display: false },
              { left: "\\[", right: "\\]", display: true },
            ],
            // • rendering keys, e.g.:
            throwOnError: false,
            output: "mathml",
          });
          content.querySelectorAll("pre code").forEach((el) => {
            hljs.highlightElement(el);
          });
        }
      }
      Paged.registerHandlers(handlers);
    </script>
  </head>

  <body>
    <p>Dit is een test: \(E=mc^2\).</p>

    <p>
      Dit is een test:
      <span
        ><math xmlns="http://www.w3.org/1998/Math/MathML">
          <mi>E</mi>
          <mo>=</mo>
          <mi>m</mi>
          <msup>
            <mi>c</mi>
            <mn>2</mn>
          </msup>
        </math></span
      >.
    </p>

    <div>\[\frac{y}{\sqrt{x^2-1}}\]</div>

    <div>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
          <mi>a</mi>
          <mo>&InvisibleTimes;</mo>
          <msup>
            <mi>x</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mi>b</mi>
          <mo>&InvisibleTimes;</mo>
          <mi>x</mi>
          <mo>+</mo>
          <mi>c</mi>
        </mrow>
      </math>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="220">
      <line x1="10" y1="10" x2="200" y2="40" stroke="black" />
      <!-- Common use case: embed HTML text into SVG -->
      <foreignObject x="20" y="20" width="60" height="20">
        <!--
            In the context of SVG embedded in an HTML document, the XHTML
            namespace could be omitted, but it is mandatory in the
            context of an SVG document
          -->
        \(E=mc^2\)
      </foreignObject>
    </svg>
    <pre><code class="language-julia">function itworked(it::String)
    return it^2
end</code></pre>
    <p>This is a test!</p>
    <section data-type="chapter">
      <h1 id="##chapter#225">First Chapter</h1>
      <p>This is a test. <b>Hello</b>, World!</p>
      <section data-type="sect1">
        <h1 id="##sect1#226">Math</h1>
        <p>This is a <i>formula</i>:</p>
        <div class="math-tex" data-type="equation">
          \[ \begin{aligned} E&=&mc^2\\ c^2&=&a^2+b^2 \end{aligned} \]
        </div>
        <p>
          and this is an inline formula
          <span class="math-tex" data-type="tex">\(E=mc^2\)</span>, see
          <a href="#einstein">Einstein</a>.
        </p>
      </section>
      <section data-type="sect1">
        <h1 id="figures">Figures</h1>
        <div data-type="proof">
          <p>This is a proof.</p>
          <ul>
            <li>
              <p>First<br />and some comments</p>
            </li>
            <li>
              <p>Secondly</p>
            </li>
            <li>
              <p>Finally</p>
            </li>
          </ul>
          <p>With a nice conclusion!</p>
        </div>
        <ol>
          <li>
            <p>First</p>
          </li>
          <li>
            <p>Second</p>
          </li>
        </ol>
        <pre data-type="programlisting" data-code-language="julia">
          <code class="language-julia">function say_hello(name::String)
  println("Hello, ", name)
end</code>
      </pre>
        <p>Test!</p>
        <pre data-type="programoutput">
          <code>Hello, Ben</code>
      </pre>
        <svg xmlns="http://www.w3.org/2000/svg">
          <g
            stroke-linecap="butt"
            stroke-miterlimit="4"
            stroke-width="3.0703125"
          >
            <circle cx="20" cy="20" r="16" stroke="#cb3c33" fill="#d5635c" />
            <circle cx="40" cy="56" r="16" stroke="#389826" fill="#60ad51" />
            <circle cx="60" cy="20" r="16" stroke="#9558b2" fill="#aa79c1" />
          </g>
        </svg>
        <pre data-type="programlisting" data-code-language="julia">
          <code class="language-julia">(1, 2, 3)</code>
      </pre>
        <div data-type="programresult">(1, 2, 3)</div>
        <pre data-type="programlisting" data-code-language="julia">
          <code class="language-julia">Drawing() do
  latex("E=mc^2", x="20", y="20", width="60", height="20")
end</code>
      </pre>
        <svg xmlns="http://www.w3.org/2000/svg">
          <foreignObject x="20" y="20" width="60" height="20">
            \(E=mc^2\)
          </foreignObject>
        </svg>
      </section>
    </section>
  </body>
</html>
